carlos@Carloss-Mac-Pro Desktop % ./dmidecode -t memory
# dmidecode 3.6a
Scanning I/O Registry for entry point.
SMBIOS 3.2 present.

0000: 00 1A 01 00 01 02 00 00 03 7F 80 98 8B 37 01 00
0010: 00 00 03 0D 05 0B FF FF 00 00

0000: 01 1B 02 00 01 02 03 04 4A 1F C6 85 5D C9 16 46
0010: A2 0E B5 88 36 84 64 A3 06 00 05

0000: 02 0F 03 00 01 02 03 04 00 09 00 04 00 0A 00

0000: 03 16 04 00 01 07 02 03 00 03 03 03 03 00 00 00
0010: 00 00 01 00 00 00

0000: 07 1B 80 00 01 80 01 80 05 80 05 02 00 02 00 00
0010: 04 01 07 80 05 00 00 80 05 00 00

0000: 07 1B 81 00 01 81 01 00 16 00 16 02 00 02 00 00
0010: 05 05 07 00 16 00 00 00 16 00 00

0000: 07 1B 82 00 01 82 01 70 83 70 83 02 00 02 00 00
0010: 05 05 0E 70 03 00 80 70 03 00 80

0000: 04 32 83 00 01 03 B3 02 F1 06 04 00 FF FB EB BF
0010: 03 82 64 00 98 08 98 08 41 2B 80 00 81 00 82 00
0020: 00 00 00 16 16 2C FC 00 B3 00 16 00 16 00 2C 00
0030: 00 00

0000: 08 09 84 00 01 00 02 0F 0E

0000: 08 09 85 00 01 00 02 0F 0D

0000: 08 09 86 00 01 00 02 1D FF

0000: 08 09 87 00 01 00 02 08 09

0000: 08 09 88 00 01 00 02 07 1C

0000: 08 09 89 00 01 00 02 12 10

0000: 08 09 8A 00 01 00 02 12 10

0000: 08 09 8B 00 01 00 02 12 10

0000: 08 09 8C 00 01 FF 00 00 FF

0000: 08 09 8D 00 01 FF 00 00 FF

0000: 08 09 8E 00 01 FF 00 00 FF

0000: 08 09 8F 00 01 FF 00 00 FF

0000: 08 09 90 00 01 FF 00 00 FF

0000: 08 09 91 00 01 FF 00 00 FF

0000: 08 09 92 00 01 FF 00 00 FF

0000: 08 09 93 00 01 FF 00 00 FF

0000: 08 09 94 00 01 FF 00 00 FF

0000: 08 09 95 00 01 FF 00 00 FF

0000: 08 09 96 00 01 FF 00 00 FF

0000: 08 09 97 00 01 FF 00 00 FF

0000: 08 09 98 00 01 FF 00 00 FF

0000: 08 09 99 00 01 FF 00 00 FF

0000: 08 09 9A 00 01 FF 00 00 FF

0000: 08 09 9B 00 01 FF 00 00 FF

0000: 09 18 9C 00 01 B2 08 03 03 01 00 0C 01 00 00 FF
0010: 03 00 00 00 00 00 00 00

0000: 09 18 9D 00 01 B5 0B 03 03 02 00 0C 01 00 00 01
0010: 00 00 00 00 00 00 00 00

0000: 09 18 9E 00 01 B2 08 03 03 03 00 0C 01 00 00 04
0010: 00 00 00 00 00 00 00 00

0000: 09 18 9F 00 01 B6 0D 03 04 04 00 0C 01 00 00 03
0010: 00 00 00 00 00 00 00 00

0000: 09 18 A0 00 01 B4 0A 03 03 05 00 0C 01 00 00 06
0010: 04 00 00 00 00 00 00 00

0000: 09 18 A1 00 01 B6 0D 03 04 06 00 0C 01 00 00 FF
0010: 00 00 00 00 00 00 00 00

0000: 09 18 A2 00 01 B2 08 03 03 07 00 0C 01 00 00 FF
0010: 01 00 00 00 00 00 00 00

Handle 0x00A3, DMI type 16, 23 bytes
0000: 10 17 A3 00 03 03 06 00 00 00 10 FF FF 08 00 00
0010: 00 00 00 00 00 00 00

Physical Memory Array
	Location: System Board Or Motherboard
	Use: System Memory
	Error Correction Type: Multi-bit ECC
	Maximum Capacity: 256 GB
	Error Information Handle: No Error
	Number Of Devices: 8

Handle 0x00A4, DMI type 17, 92 bytes
0000: 11 5C A4 00 A3 00 FF FF 48 00 48 00 FF 7F 09 00
0010: 01 00 1A 07 00 60 09 02 03 00 03 00 00 80 00 00
0020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0050: 00 00 00 00 00 00 00 00 00 00 00 00

Memory Device
	Array Handle: 0x00A3
	Error Information Handle: No Error
	Total Width: 72 bits
	Data Width: 72 bits
	Size: 32 GB
	Form Factor: DIMM
	Set: None
	Locator: Slot 1
	Bank Locator: Not Specified
	Type: DDR4
	Type Detail: Other Unknown
	Speed: 2400 MT/s
	Manufacturer: Samsung
	Serial Number: M393A4K40BB2-CTD
	Asset Tag: Not Specified
	Part Number: M393A4K40BB2-CTD
	Rank: Unknown
	Configured Memory Speed: Unknown
	Minimum Voltage: Unknown
	Maximum Voltage: Unknown
	Configured Voltage: Unknown
	Memory Technology: <OUT OF SPEC>
	Memory Operating Mode Capability: None
	Firmware Version: Not Specified
	Module Manufacturer ID: Unknown
	Module Product ID: Unknown
	Memory Subsystem Controller Manufacturer ID: Unknown
	Memory Subsystem Controller Product ID: Unknown
	Non-Volatile Size: None
	Volatile Size: None
	Cache Size: None
	Logical Size: None

Handle 0x00A5, DMI type 17, 92 bytes
0000: 11 5C A5 00 A3 00 FF FF 48 00 48 00 FF 7F 09 00
0010: 01 00 1A 07 00 60 09 02 03 00 03 00 00 80 00 00
0020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0050: 00 00 00 00 00 00 00 00 00 00 00 00

Memory Device
	Array Handle: 0x00A3
	Error Information Handle: No Error
	Total Width: 72 bits
	Data Width: 72 bits
	Size: 32 GB
	Form Factor: DIMM
	Set: None
	Locator: Slot 2
	Bank Locator: Not Specified
	Type: DDR4
	Type Detail: Other Unknown
	Speed: 2400 MT/s
	Manufacturer: Samsung
	Serial Number: M393A4K40BB2-CTD
	Asset Tag: Not Specified
	Part Number: M393A4K40BB2-CTD
	Rank: Unknown
	Configured Memory Speed: Unknown
	Minimum Voltage: Unknown
	Maximum Voltage: Unknown
	Configured Voltage: Unknown
	Memory Technology: <OUT OF SPEC>
	Memory Operating Mode Capability: None
	Firmware Version: Not Specified
	Module Manufacturer ID: Unknown
	Module Product ID: Unknown
	Memory Subsystem Controller Manufacturer ID: Unknown
	Memory Subsystem Controller Product ID: Unknown
	Non-Volatile Size: None
	Volatile Size: None
	Cache Size: None
	Logical Size: None

Handle 0x00A6, DMI type 17, 92 bytes
0000: 11 5C A6 00 A3 00 FF FF 48 00 48 00 FF 7F 09 00
0010: 01 00 1A 07 00 60 09 02 03 00 03 00 00 80 00 00
0020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0050: 00 00 00 00 00 00 00 00 00 00 00 00

Memory Device
	Array Handle: 0x00A3
	Error Information Handle: No Error
	Total Width: 72 bits
	Data Width: 72 bits
	Size: 32 GB
	Form Factor: DIMM
	Set: None
	Locator: Slot 3
	Bank Locator: Not Specified
	Type: DDR4
	Type Detail: Other Unknown
	Speed: 2400 MT/s
	Manufacturer: Samsung
	Serial Number: M393A4K40BB2-CTD
	Asset Tag: Not Specified
	Part Number: M393A4K40BB2-CTD
	Rank: Unknown
	Configured Memory Speed: Unknown
	Minimum Voltage: Unknown
	Maximum Voltage: Unknown
	Configured Voltage: Unknown
	Memory Technology: <OUT OF SPEC>
	Memory Operating Mode Capability: None
	Firmware Version: Not Specified
	Module Manufacturer ID: Unknown
	Module Product ID: Unknown
	Memory Subsystem Controller Manufacturer ID: Unknown
	Memory Subsystem Controller Product ID: Unknown
	Non-Volatile Size: None
	Volatile Size: None
	Cache Size: None
	Logical Size: None

Handle 0x00A7, DMI type 17, 92 bytes
0000: 11 5C A7 00 A3 00 FF FF 48 00 48 00 FF 7F 09 00
0010: 01 00 1A 07 00 60 09 02 03 00 03 00 00 80 00 00
0020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0050: 00 00 00 00 00 00 00 00 00 00 00 00

Memory Device
	Array Handle: 0x00A3
	Error Information Handle: No Error
	Total Width: 72 bits
	Data Width: 72 bits
	Size: 32 GB
	Form Factor: DIMM
	Set: None
	Locator: Slot 4
	Bank Locator: Not Specified
	Type: DDR4
	Type Detail: Other Unknown
	Speed: 2400 MT/s
	Manufacturer: Samsung
	Serial Number: M393A4K40BB2-CTD
	Asset Tag: Not Specified
	Part Number: M393A4K40BB2-CTD
	Rank: Unknown
	Configured Memory Speed: Unknown
	Minimum Voltage: Unknown
	Maximum Voltage: Unknown
	Configured Voltage: Unknown
	Memory Technology: <OUT OF SPEC>
	Memory Operating Mode Capability: None
	Firmware Version: Not Specified
	Module Manufacturer ID: Unknown
	Module Product ID: Unknown
	Memory Subsystem Controller Manufacturer ID: Unknown
	Memory Subsystem Controller Product ID: Unknown
	Non-Volatile Size: None
	Volatile Size: None
	Cache Size: None
	Logical Size: None

Handle 0x00A8, DMI type 17, 92 bytes
0000: 11 5C A8 00 A3 00 FF FF 48 00 48 00 FF 7F 09 00
0010: 01 00 1A 07 00 60 09 02 03 00 03 00 00 80 00 00
0020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0050: 00 00 00 00 00 00 00 00 00 00 00 00

Memory Device
	Array Handle: 0x00A3
	Error Information Handle: No Error
	Total Width: 72 bits
	Data Width: 72 bits
	Size: 32 GB
	Form Factor: DIMM
	Set: None
	Locator: Slot 5
	Bank Locator: Not Specified
	Type: DDR4
	Type Detail: Other Unknown
	Speed: 2400 MT/s
	Manufacturer: Samsung
	Serial Number: M393A4K40BB2-CTD
	Asset Tag: Not Specified
	Part Number: M393A4K40BB2-CTD
	Rank: Unknown
	Configured Memory Speed: Unknown
	Minimum Voltage: Unknown
	Maximum Voltage: Unknown
	Configured Voltage: Unknown
	Memory Technology: <OUT OF SPEC>
	Memory Operating Mode Capability: None
	Firmware Version: Not Specified
	Module Manufacturer ID: Unknown
	Module Product ID: Unknown
	Memory Subsystem Controller Manufacturer ID: Unknown
	Memory Subsystem Controller Product ID: Unknown
	Non-Volatile Size: None
	Volatile Size: None
	Cache Size: None
	Logical Size: None

Handle 0x00A9, DMI type 17, 92 bytes
0000: 11 5C A9 00 A3 00 FF FF 48 00 48 00 FF 7F 09 00
0010: 01 00 1A 07 00 60 09 02 03 00 03 00 00 80 00 00
0020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0050: 00 00 00 00 00 00 00 00 00 00 00 00

Memory Device
	Array Handle: 0x00A3
	Error Information Handle: No Error
	Total Width: 72 bits
	Data Width: 72 bits
	Size: 32 GB
	Form Factor: DIMM
	Set: None
	Locator: Slot 6
	Bank Locator: Not Specified
	Type: DDR4
	Type Detail: Other Unknown
	Speed: 2400 MT/s
	Manufacturer: Samsung
	Serial Number: M393A4K40BB2-CTD
	Asset Tag: Not Specified
	Part Number: M393A4K40BB2-CTD
	Rank: Unknown
	Configured Memory Speed: Unknown
	Minimum Voltage: Unknown
	Maximum Voltage: Unknown
	Configured Voltage: Unknown
	Memory Technology: <OUT OF SPEC>
	Memory Operating Mode Capability: None
	Firmware Version: Not Specified
	Module Manufacturer ID: Unknown
	Module Product ID: Unknown
	Memory Subsystem Controller Manufacturer ID: Unknown
	Memory Subsystem Controller Product ID: Unknown
	Non-Volatile Size: None
	Volatile Size: None
	Cache Size: None
	Logical Size: None

Handle 0x00AA, DMI type 17, 92 bytes
0000: 11 5C AA 00 A3 00 FF FF 48 00 48 00 FF 7F 09 00
0010: 01 00 1A 07 00 60 09 02 03 00 03 00 00 80 00 00
0020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0050: 00 00 00 00 00 00 00 00 00 00 00 00

Memory Device
	Array Handle: 0x00A3
	Error Information Handle: No Error
	Total Width: 72 bits
	Data Width: 72 bits
	Size: 32 GB
	Form Factor: DIMM
	Set: None
	Locator: Slot 7
	Bank Locator: Not Specified
	Type: DDR4
	Type Detail: Other Unknown
	Speed: 2400 MT/s
	Manufacturer: Samsung
	Serial Number: M393A4K40BB2-CTD
	Asset Tag: Not Specified
	Part Number: M393A4K40BB2-CTD
	Rank: Unknown
	Configured Memory Speed: Unknown
	Minimum Voltage: Unknown
	Maximum Voltage: Unknown
	Configured Voltage: Unknown
	Memory Technology: <OUT OF SPEC>
	Memory Operating Mode Capability: None
	Firmware Version: Not Specified
	Module Manufacturer ID: Unknown
	Module Product ID: Unknown
	Memory Subsystem Controller Manufacturer ID: Unknown
	Memory Subsystem Controller Product ID: Unknown
	Non-Volatile Size: None
	Volatile Size: None
	Cache Size: None
	Logical Size: None

Handle 0x00AB, DMI type 17, 92 bytes
0000: 11 5C AB 00 A3 00 FF FF 48 00 48 00 FF 7F 09 00
0010: 01 00 1A 07 00 60 09 02 03 00 03 00 00 80 00 00
0020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0050: 00 00 00 00 00 00 00 00 00 00 00 00

Memory Device
	Array Handle: 0x00A3
	Error Information Handle: No Error
	Total Width: 72 bits
	Data Width: 72 bits
	Size: 32 GB
	Form Factor: DIMM
	Set: None
	Locator: Slot 8
	Bank Locator: Not Specified
	Type: DDR4
	Type Detail: Other Unknown
	Speed: 2400 MT/s
	Manufacturer: Samsung
	Serial Number: M393A4K40BB2-CTD
	Asset Tag: Not Specified
	Part Number: M393A4K40BB2-CTD
	Rank: Unknown
	Configured Memory Speed: Unknown
	Minimum Voltage: Unknown
	Maximum Voltage: Unknown
	Configured Voltage: Unknown
	Memory Technology: <OUT OF SPEC>
	Memory Operating Mode Capability: None
	Firmware Version: Not Specified
	Module Manufacturer ID: Unknown
	Module Product ID: Unknown
	Memory Subsystem Controller Manufacturer ID: Unknown
	Memory Subsystem Controller Product ID: Unknown
	Non-Volatile Size: None
	Volatile Size: None
	Cache Size: None
	Logical Size: None

0000: 20 0B 19 00 00 00 00 00 00 00 00

0000: 83 08 29 00 01 0F 00 00

0000: 80 60 27 00 00 00 00 00 66 F0 AF FD 7F FF FF FF
0010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0050: 00 00 00 00 00 00 00 00 08 00 00 00 08 00 00 00

0000: 85 0C 2B 00 00 00 00 00 58 87 06 73

0000: 7F 04 26 00
